API_KEY=NRk3HsINGsmsDXZe9eA2w6r8zJ3iGTT9eyntWd4BhIjbmLAv2ixH9zncrf3dBR66
SECRET_KEY=qGgU4Rd46e8dxHfCAEJSG99WdXCuiqB9wgHuaLj54iqGZqYGy3TvnZmjySMxxOfj
API_KEY_TEST=fNTTtd3xipZbbnL5mGxRGsnrqy0lf5sSWQw0CFFE9rdKSCqIuwn6KXN2MzorC8dQ
SECRET_KEY_TEST=pfV40IsjbpHgji3Lip6lysfbvjj0BXGssQmLcfvf0v7frLuI6EnE41AzeLIEuzD2
